thibaultcha/setup-openresty/action.yml
name: 'OpenResty'
description: 'Build and install OpenResty'
inputs:
  version:
    description: 'OpenResty version (e.g. 1.19.9.1)'
    required: true
  opt:
    description: './configure [opt...]'
    default:
  cc:
    description: 'Compiler (--with-cc)'
    default:
  cc-opt:
    description: 'Compiler options (--with-cc-opt)'
    default: '-g'
  ld-opt:
    description: 'Linker options (--with-ld-opt)'
    default:
  debug:
    description: 'Enable debug build (--with-debug)'
    type: boolean
    default: false
  no-pool-patch:
    description: 'Enable no-pool patch (--with-no-pool-patch)'
    type: boolean
    default: false
  openssl-version:
    description: 'OpenSSL version (e.g. 1.1.1l)'
    default:
  openssl-opt:
    description: 'OpenSSL build options (--with-openssl-opt)'
    default:
  test-nginx:
    description: 'Install Test::Nginx'
    type: boolean
    default: true
runs:
  using: 'node12'
  main: 'src/index.js'

flrgh/rusty-cli/.github/workflows/test.yml
- name: setup OpenResty
  if: steps.cache-openresty.cache-hit != 'true'
  id: setup-openresty
  uses: thibaultcha/setup-openresty@main
  with:
    version: ${{ matrix.openresty }}
    test-nginx: true
    opt: >
      --with-compat
      --with-pcre-jit
      --with-stream
      --with-threads

flrgh/doorbell/.github/workflows/test.yml
- name: Setup OpenResty
  id: setup-openresty
  uses: thibaultcha/setup-openresty@main
  with:
    version: ${{ env.OPENRESTY_VERSION }}
    test-nginx: false
    openssl-version: ${{ env.OPENSSL_VERSION }}
    opt: >
      --with-compat
      --with-http_realip_module
      --with-http_ssl_module
      --with-pcre-jit
      --with-stream
      --with-threads