thibaultcha/setup-openresty/action.yml
name: 'OpenResty'
description: 'Build and install OpenResty'
inputs:
  version:
    description: 'OpenResty version (e.g. 1.19.9.1)'
    required: true
  opt:
    description: './configure [opt...]'
    default:
  cc:
    description: 'Compiler (--with-cc)'
    default:
  cc-opt:
    description: 'Compiler options (--with-cc-opt)'
    default: '-g'
  ld-opt:
    description: 'Linker options (--with-ld-opt)'
    default:
  debug:
    description: 'Enable debug build (--with-debug)'
    type: boolean
    default: false
  no-pool-patch:
    description: 'Enable no-pool patch (--with-no-pool-patch)'
    type: boolean
    default: false
  openssl-version:
    description: 'OpenSSL version (e.g. 1.1.1l)'
    default:
  openssl-opt:
    description: 'OpenSSL build options (--with-openssl-opt)'
    default:
  test-nginx:
    description: 'Install Test::Nginx'
    type: boolean
    default: true
runs:
  using: 'node12'
  main: 'src/index.js'

flrgh/doorbell/.github/workflows/test.yml
- name: Setup OpenResty
  id: setup-openresty
  if: ${{ steps.cache-openresty.outputs.cache-hit != 'true' }}
  uses: thibaultcha/setup-openresty@main
  with:
    version: ${{ matrix.openresty }}
    test-nginx: false
    openssl-version: ${{ matrix.openssl }}
    opt: ${{ matrix.openresty-opts }}

flrgh/rusty-cli/.github/workflows/test-compat.yml
- name: setup OpenResty
  if: steps.cache-openresty.outputs.cache-hit != 'true'
  id: setup-openresty
  uses: thibaultcha/setup-openresty@3cf62bb9f63cca0c3e77e770d0313560d28b8023 # main
  with:
    version: ${{ matrix.openresty }}
    openssl-version: ${{ matrix.openssl }}
    test-nginx: true
    debug: true
    opt: ${{ matrix.openresty-opts }}

flrgh/rusty-cli/.github/workflows/test.yml
- name: setup OpenResty
  if: ${{ steps.cache-openresty.outputs.cache-hit != 'true' }}
  id: setup-openresty
  uses: thibaultcha/setup-openresty@main
  with:
    version: ${{ matrix.openresty }}
    openssl-version: ${{ matrix.openssl }}
    test-nginx: true
    opt: >
      --with-compat
      --with-pcre-jit
      --with-stream
      --with-threads
      --with-http_ssl_module
      --with-stream_ssl_module
      --with-stream_ssl_preread_module

thibaultcha/setup-openresty/.github/workflows/ci.yml
- name: Build OpenResty
  uses: ./
  with:
    version: ${{ matrix.openresty }}
    opt: --without-stream # recent bug: cannot build stream without SSL
    cc: ${{ matrix.cc }}
    debug: ${{ matrix.debug }}
    no-pool-patch: ${{ matrix.no-pool }}
    test-nginx: false